{
  "name": "backend-intro",
  "version": "1.0.0",
  "description": "Intro to NodeJS and backend development",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"nodemon server/app.js"
  },
  "author": "CircuitStream",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "nodemon": "^3.1.11"
  },
  "type": "module"
}
